# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NyxisEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Logan\source\repos\NyxisEngine -BC:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Logan/source/repos/NyxisEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target NyxisEngine


#############################################
# Order-only phony target for NyxisEngine

build cmake_object_order_depends_target_NyxisEngine: phony || cmake_object_order_depends_target_glfw

build NyxisEngine\CMakeFiles\NyxisEngine.dir\NyxisEngine.cpp.obj: CXX_COMPILER__NyxisEngine_unscanned_Debug C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\NyxisEngine.cpp || cmake_object_order_depends_target_NyxisEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine -IC:\Users\Logan\source\repos\NyxisEngine\deps\glfw-3.4\include -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\include -external:IC:\VulkanSDK\1.4.350.0\Include -external:W0
  OBJECT_DIR = NyxisEngine\CMakeFiles\NyxisEngine.dir
  OBJECT_FILE_DIR = NyxisEngine\CMakeFiles\NyxisEngine.dir
  TARGET_COMPILE_PDB = NyxisEngine\CMakeFiles\NyxisEngine.dir\
  TARGET_PDB = NyxisEngine\NyxisEngine.pdb

build NyxisEngine\CMakeFiles\NyxisEngine.dir\Window.cpp.obj: CXX_COMPILER__NyxisEngine_unscanned_Debug C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\Window.cpp || cmake_object_order_depends_target_NyxisEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine -IC:\Users\Logan\source\repos\NyxisEngine\deps\glfw-3.4\include -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\include -external:IC:\VulkanSDK\1.4.350.0\Include -external:W0
  OBJECT_DIR = NyxisEngine\CMakeFiles\NyxisEngine.dir
  OBJECT_FILE_DIR = NyxisEngine\CMakeFiles\NyxisEngine.dir
  TARGET_COMPILE_PDB = NyxisEngine\CMakeFiles\NyxisEngine.dir\
  TARGET_PDB = NyxisEngine\NyxisEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NyxisEngine


#############################################
# Link the executable NyxisEngine\NyxisEngine.exe

build NyxisEngine\NyxisEngine.exe: CXX_EXECUTABLE_LINKER__NyxisEngine_Debug NyxisEngine\CMakeFiles\NyxisEngine.dir\NyxisEngine.cpp.obj NyxisEngine\CMakeFiles\NyxisEngine.dir\Window.cpp.obj | NyxisEngine\deps\glfw-3.4\src\glfw3.lib C$:\VulkanSDK\1.4.350.0\Lib\vulkan-1.lib || NyxisEngine\deps\glfw-3.4\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = NyxisEngine\deps\glfw-3.4\src\glfw3.lib  C:\VulkanSDK\1.4.350.0\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = NyxisEngine\CMakeFiles\NyxisEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = NyxisEngine\CMakeFiles\NyxisEngine.dir\
  TARGET_FILE = NyxisEngine\NyxisEngine.exe
  TARGET_IMPLIB = NyxisEngine\NyxisEngine.lib
  TARGET_PDB = NyxisEngine\NyxisEngine.pdb


#############################################
# Utility command for edit_cache

build NyxisEngine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build NyxisEngine\edit_cache: phony NyxisEngine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build NyxisEngine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Logan\source\repos\NyxisEngine -BC:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NyxisEngine\rebuild_cache: phony NyxisEngine\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build NyxisEngine\list_install_components: phony


#############################################
# Utility command for install

build NyxisEngine\CMakeFiles\install.util: CUSTOM_COMMAND NyxisEngine\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build NyxisEngine\install: phony NyxisEngine\CMakeFiles\install.util


#############################################
# Utility command for install/local

build NyxisEngine\CMakeFiles\install\local.util: CUSTOM_COMMAND NyxisEngine\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build NyxisEngine\install\local: phony NyxisEngine\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Logan/source/repos/NyxisEngine/NyxisEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build NyxisEngine\deps\glfw-3.4\uninstall: phony NyxisEngine\deps\glfw-3.4\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build NyxisEngine\deps\glfw-3.4\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build NyxisEngine\deps\glfw-3.4\edit_cache: phony NyxisEngine\deps\glfw-3.4\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build NyxisEngine\deps\glfw-3.4\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Logan\source\repos\NyxisEngine -BC:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NyxisEngine\deps\glfw-3.4\rebuild_cache: phony NyxisEngine\deps\glfw-3.4\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build NyxisEngine\deps\glfw-3.4\list_install_components: phony


#############################################
# Utility command for install

build NyxisEngine\deps\glfw-3.4\CMakeFiles\install.util: CUSTOM_COMMAND NyxisEngine\deps\glfw-3.4\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build NyxisEngine\deps\glfw-3.4\install: phony NyxisEngine\deps\glfw-3.4\CMakeFiles\install.util


#############################################
# Utility command for install/local

build NyxisEngine\deps\glfw-3.4\CMakeFiles\install\local.util: CUSTOM_COMMAND NyxisEngine\deps\glfw-3.4\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build NyxisEngine\deps\glfw-3.4\install\local: phony NyxisEngine\deps\glfw-3.4\CMakeFiles\install\local.util


#############################################
# Custom command for NyxisEngine\deps\glfw-3.4\CMakeFiles\uninstall

build NyxisEngine\deps\glfw-3.4\CMakeFiles\uninstall | ${cmake_ninja_workdir}NyxisEngine\deps\glfw-3.4\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Logan/source/repos/NyxisEngine/out/build/x64-debug/NyxisEngine/deps/glfw-3.4/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Logan/source/repos/NyxisEngine/NyxisEngine/deps/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\include -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src -IC:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\src
  OBJECT_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = NyxisEngine\deps\glfw-3.4\src\glfw3.pdb

build NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\include -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src -IC:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\src
  OBJECT_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = NyxisEngine\deps\glfw-3.4\src\glfw3.pdb

build NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\include -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src -IC:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\src
  OBJECT_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = NyxisEngine\deps\glfw-3.4\src\glfw3.pdb

build NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\include -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src -IC:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\src
  OBJECT_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = NyxisEngine\deps\glfw-3.4\src\glfw3.pdb

build NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\include -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src -IC:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\src
  OBJECT_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = NyxisEngine\deps\glfw-3.4\src\glfw3.pdb

build NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\include -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src -IC:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\src
  OBJECT_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = NyxisEngine\deps\glfw-3.4\src\glfw3.pdb

build NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\include -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src -IC:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\src
  OBJECT_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = NyxisEngine\deps\glfw-3.4\src\glfw3.pdb

build NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\include -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src -IC:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\src
  OBJECT_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = NyxisEngine\deps\glfw-3.4\src\glfw3.pdb

build NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\include -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src -IC:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\src
  OBJECT_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = NyxisEngine\deps\glfw-3.4\src\glfw3.pdb

build NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\include -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src -IC:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\src
  OBJECT_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = NyxisEngine\deps\glfw-3.4\src\glfw3.pdb

build NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\include -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src -IC:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\src
  OBJECT_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = NyxisEngine\deps\glfw-3.4\src\glfw3.pdb

build NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\include -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src -IC:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\src
  OBJECT_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = NyxisEngine\deps\glfw-3.4\src\glfw3.pdb

build NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\include -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src -IC:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\src
  OBJECT_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = NyxisEngine\deps\glfw-3.4\src\glfw3.pdb

build NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\include -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src -IC:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\src
  OBJECT_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = NyxisEngine\deps\glfw-3.4\src\glfw3.pdb

build NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\include -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src -IC:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\src
  OBJECT_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = NyxisEngine\deps\glfw-3.4\src\glfw3.pdb

build NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\include -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src -IC:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\src
  OBJECT_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = NyxisEngine\deps\glfw-3.4\src\glfw3.pdb

build NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\include -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src -IC:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\src
  OBJECT_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = NyxisEngine\deps\glfw-3.4\src\glfw3.pdb

build NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\include -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src -IC:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\src
  OBJECT_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = NyxisEngine\deps\glfw-3.4\src\glfw3.pdb

build NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\include -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src -IC:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\src
  OBJECT_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = NyxisEngine\deps\glfw-3.4\src\glfw3.pdb

build NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\include -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src -IC:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\src
  OBJECT_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = NyxisEngine\deps\glfw-3.4\src\glfw3.pdb

build NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\include -IC:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src -IC:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\src
  OBJECT_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = NyxisEngine\deps\glfw-3.4\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library NyxisEngine\deps\glfw-3.4\src\glfw3.lib

build NyxisEngine\deps\glfw-3.4\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = NyxisEngine\deps\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = NyxisEngine\deps\glfw-3.4\src\glfw3.lib
  TARGET_PDB = NyxisEngine\deps\glfw-3.4\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build NyxisEngine\deps\glfw-3.4\src\update_mappings: phony NyxisEngine\deps\glfw-3.4\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build NyxisEngine\deps\glfw-3.4\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build NyxisEngine\deps\glfw-3.4\src\edit_cache: phony NyxisEngine\deps\glfw-3.4\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build NyxisEngine\deps\glfw-3.4\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Logan\source\repos\NyxisEngine -BC:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NyxisEngine\deps\glfw-3.4\src\rebuild_cache: phony NyxisEngine\deps\glfw-3.4\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build NyxisEngine\deps\glfw-3.4\src\list_install_components: phony


#############################################
# Utility command for install

build NyxisEngine\deps\glfw-3.4\src\CMakeFiles\install.util: CUSTOM_COMMAND NyxisEngine\deps\glfw-3.4\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build NyxisEngine\deps\glfw-3.4\src\install: phony NyxisEngine\deps\glfw-3.4\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build NyxisEngine\deps\glfw-3.4\src\CMakeFiles\install\local.util: CUSTOM_COMMAND NyxisEngine\deps\glfw-3.4\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build NyxisEngine\deps\glfw-3.4\src\install\local: phony NyxisEngine\deps\glfw-3.4\src\CMakeFiles\install\local.util


#############################################
# Custom command for NyxisEngine\deps\glfw-3.4\src\CMakeFiles\update_mappings

build NyxisEngine\deps\glfw-3.4\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}NyxisEngine\deps\glfw-3.4\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Logan/source/repos/NyxisEngine/NyxisEngine/deps/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Logan/source/repos/NyxisEngine/NyxisEngine/deps/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build NyxisEngine\deps\glfw-3.4\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\docs && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build NyxisEngine\deps\glfw-3.4\docs\edit_cache: phony NyxisEngine\deps\glfw-3.4\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build NyxisEngine\deps\glfw-3.4\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\docs && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Logan\source\repos\NyxisEngine -BC:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NyxisEngine\deps\glfw-3.4\docs\rebuild_cache: phony NyxisEngine\deps\glfw-3.4\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build NyxisEngine\deps\glfw-3.4\docs\list_install_components: phony


#############################################
# Utility command for install

build NyxisEngine\deps\glfw-3.4\docs\CMakeFiles\install.util: CUSTOM_COMMAND NyxisEngine\deps\glfw-3.4\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\docs && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build NyxisEngine\deps\glfw-3.4\docs\install: phony NyxisEngine\deps\glfw-3.4\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build NyxisEngine\deps\glfw-3.4\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND NyxisEngine\deps\glfw-3.4\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Logan\source\repos\NyxisEngine\out\build\x64-debug\NyxisEngine\deps\glfw-3.4\docs && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build NyxisEngine\deps\glfw-3.4\docs\install\local: phony NyxisEngine\deps\glfw-3.4\docs\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build NyxisEngine: phony NyxisEngine\NyxisEngine.exe

build NyxisEngine.exe: phony NyxisEngine\NyxisEngine.exe

build glfw: phony NyxisEngine\deps\glfw-3.4\src\glfw3.lib

build glfw3.lib: phony NyxisEngine\deps\glfw-3.4\src\glfw3.lib

build uninstall: phony NyxisEngine\deps\glfw-3.4\uninstall

build update_mappings: phony NyxisEngine\deps\glfw-3.4\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Logan/source/repos/NyxisEngine/out/build/x64-debug

build all: phony NyxisEngine\all

# =============================================================================

#############################################
# Folder: C:/Users/Logan/source/repos/NyxisEngine/out/build/x64-debug/NyxisEngine

build NyxisEngine\all: phony NyxisEngine\NyxisEngine.exe NyxisEngine\deps\glfw-3.4\all

# =============================================================================

#############################################
# Folder: C:/Users/Logan/source/repos/NyxisEngine/out/build/x64-debug/NyxisEngine/deps/glfw-3.4

build NyxisEngine\deps\glfw-3.4\all: phony NyxisEngine\deps\glfw-3.4\src\all NyxisEngine\deps\glfw-3.4\docs\all

# =============================================================================

#############################################
# Folder: C:/Users/Logan/source/repos/NyxisEngine/out/build/x64-debug/NyxisEngine/deps/glfw-3.4/docs

build NyxisEngine\deps\glfw-3.4\docs\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Logan/source/repos/NyxisEngine/out/build/x64-debug/NyxisEngine/deps/glfw-3.4/src

build NyxisEngine\deps\glfw-3.4\src\all: phony NyxisEngine\deps\glfw-3.4\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Logan\source\repos\NyxisEngine\CMakeLists.txt C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\CMakeLists.txt C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\CMakeLists.txt C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\CMake\cmake_uninstall.cmake.in C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\CMake\glfw3.pc.in C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\CMake\glfw3Config.cmake.in C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\docs\CMakeLists.txt C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Logan\source\repos\NyxisEngine\CMakeLists.txt C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\CMakeLists.txt C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\CMakeLists.txt C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\CMake\cmake_uninstall.cmake.in C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\CMake\glfw3.pc.in C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\CMake\glfw3Config.cmake.in C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\docs\CMakeLists.txt C$:\Users\Logan\source\repos\NyxisEngine\NyxisEngine\deps\glfw-3.4\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
